<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet"/>
    <meta charset="utf-8">
    <title>Linked List</title>
  </head>
  <body>
    <body>
  <input type="text" class="titleInput" placeHolder="Website Title"/><br>
  <input type="text" class="urlInput" placeHolder="Website URL"/><br>
  <button class="enter">Enter</button>

 <section class="bookmarks"></section>


  </body>
</html>
 <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"   integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc="   crossorigin="anonymous"></script>
<script src="functions.js"></script>
